int main()
{ int a[100],i,j;int sum=0;
    printf("specify the total number of elements you are going to enter \n");
    scanf("%d",&j);
input();


}
  int input()
{
 printf("enter the numbers\n");
    for(i=0;i<j;i++){
    scanf("%d",&a[i]);}
return a;
tsum();

}
int tsum(){#include<stdio.h>

int a[100], i, j;
int sum = 0;
int
main ()
{
  printf ("specify the total number of elements you are going to enter \n");
  scanf ("%d", &j);
  int y = input ();
  tsum (y);


}

int
input ()
{
  printf ("enter the numbers\n");
  for (i = 0; i < j; i++)
    {
      scanf ("%d", &a[i]);
    }
  return a;


}

int
tsum ()
{
  for (i = 0; i <= j; i++)
    {
      sum = sum + a[i];
    }

  printf ("sum=%d", sum);

}

 for(i=0;i<=j;i++)
    { 
        sum=sum+a[i];
    }
    
    return printf("sum=%d",sum);

}   

